<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Benvenuto nel Blog</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        * {
            box-sizing: border-box; /* Assicura che padding e border non influenzino le dimensioni degli elementi */
        }

        html, body {
            height: 100%; /* Imposta l'altezza del body e dell'html al 100% */
            margin: 0; /* Rimuove il margine predefinito */
        }

        body {
            display: flex;
            flex-direction: column; /* Dispone gli elementi in colonna */
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background: #35424a;
            color: #ffffff;
            padding: 20px 0;
            text-align: center;
            position: relative;
        }

        h1 {
            margin: 0;
        }

        .container {
            flex: 1; 
            width: 80%;
            margin: auto;
            overflow: hidden;
            padding: 20px;
        }

        .post {
            background: #fff;
            margin: 20px 0;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .btn-login {
            position: absolute;
            top: 20px;
            right: 20px;
            font-size: 18px;
            color: #fff;
            background: #e8491d;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            transition: background 0.3s;
        }

        .btn-login:hover {
            background: #c7371a;
        }

        footer {
            text-align: center;
            padding: 20px 0;
            background: #35424a;
            color: #f00f00;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Benvenuto nel mio Blog!</h1>
        <a href="{% url 'admin:index' %}" class="btn-login">Accedi all'Admin</a> 
    </header>
    <div class="container">
        <h2>Scopri i nostri ultimi articoli</h2>
        {% for post in posts %}
            <div class="post">
                <h3>{{ post.title }}</h3>
                <p>{{ post.content|truncatewords:30 }}</p>  
            </div>
        {% empty %}
            <p>Non ci sono post disponibili.</p>
        {% endfor %}
    </div>
    <footer>
 <nav>
    <ul>
        <li><a href="{% url 'about' %}">Chi Siamo</a></li>
        <li><a href="{% url 'contact' %}">Contatti</a></li>
        <p> 2025 Il Mio Blog</p>
    </ul>
</nav>
    </footer>
</body>
</html>
